<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="Dialog example"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  ondialogaccept="doOK();">

  <dialogheader title="Add tag"/>
  <groupbox>
    <label value="New tag label:"/>
    <textbox id="new-tag-label"/>
  </groupbox>

  <script>
    function doOK(){
    var label = document.getElementById("new-tag-label").value;
    if (label != "") {
        addTag(label);
    }
    return false;
    }

    function doCancel(){
    alert("You pressed Cancel!");
    return true;
    }
  </script>
</dialog>
