<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="pictag-save-image"
    title="PicTag save image"
    orient="horizontal"
    onload="onLoad();"
    persist="width,height,left,top"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Other elements go here -->
<script type="text/javascript" src="chrome://pictag/content/saveImage.js"/>
<vbox>
  <hbox align="center">
    <spacer flex="1"/>
    <button id="btn-save" class="dialog" label="Save" oncommand="returnTags(); window.close();"/>
    <button id="btn-add-tag" class="dialog" label="Add tag" oncommand="onAddTagButton();"/>
    <!-- <Button id="btn-on-load" class="dialog" label="onLoad()" oncommand="onLoad();"/> -->
    <spacer flex="1"/>
  </hbox>
  <grid>
    <columns>
      <column flex="2" />
      <column flex="1" />
    </columns>
    <rows id="grid-rows">
    </rows>
  </grid>
</vbox>
</window>
